<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>

    <Info project="C:\ikosmo64\spring\hyadmingit\HD_admin\hy_HD_admin_nexacro\" generated="C:\ikosmo64\spring\hyadmingit\HD_admin\hy_HD_admin_spring\WebContent\"><File url="environment.xml" checksum="20200724154526" errormsg=""/><File url="typedefinition.xml" checksum="20200728104616" errormsg=""/><File url="appvariables.xml" checksum="20200724154525" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20200724154528" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20200527181350" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20200527181350" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20200527181348" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20200527181348" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20200527181348" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20200527181350" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20200527181348" errormsg=""/><File url="Application_Desktop.xadl" checksum="20200724154527" errormsg=""/><File url="FrameBase\Loan_screening.xfdl" checksum="20200728105631" errormsg=""/><File url="Application_Desktop_1.xadl" checksum="20200724154525" errormsg=""/><File url="FrameBase\loan_product.xfdl" checksum="20200728105739" errormsg=""/><File url="FrameBase\Account_Product.xfdl" checksum="20200728122113" errormsg=""/><File url="FrameBase\Form_Left.xfdl" checksum="20200728124116" errormsg=""/><File url="FrameBase\Deposit.xfdl" checksum="20200728162129" errormsg=""/><File url="FrameBase\Withdraw.xfdl" checksum="20200728124247" errormsg=""/></Info>

    <Info project="C:\ikosmo64\spring\hdspace\gitadmin\HD_admin\hy_HD_admin_nexacro\" generated="C:\ikosmo64\spring\hdspace\gitadmin\HD_admin\hy_HD_admin_spring\WebContent\">
      <File url="environment.xml" checksum="20200728124351" errormsg=""/>
      <File url="typedefinition.xml" checksum="20200728150604" errormsg=""/>
      <File url="appvariables.xml" checksum="20200724160433" errormsg=""/>
      <File url="FrameBase\Loan_screening.xfdl" checksum="20200728145546" errormsg=""/>
      <File url="_resource_\_theme_\default\theme.xcss" checksum="20200724160434" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20200724160433" errormsg=""/>
      <File url="Application_Desktop_1.xadl" checksum="20200724160432" errormsg=""/>
      <File url="FrameBase\popup_modal.xfdl" checksum="20200727121433" errormsg=""/>
      <File url="FrameBase\popup_open.xfdl" checksum="20190718195821" errormsg=""/>
      <File url="FrameBase\popupsample.xfdl" checksum="20200727110259" errormsg=""/>
      <File url="FrameBase\Loan_detail.xfdl" checksum="20200727160350" errormsg=""/>
      <File url="FrameBase\popupconf.xjs" checksum="20200727121433" errormsg=""/>
      <File url="FrameBase\popup.xjs" checksum="20200727104556" errormsg=""/>
      <File url="FrameBase\Loan_file.xfdl" checksum="20200727200511" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20200527181350" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20200527181350" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20200527181348" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20200527181348" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20200527181348" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20200527181350" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20200527181348" errormsg=""/>
      <File url="FrameBase\fileupdown_form.xfdl" checksum="20200728130601" errormsg=""/>
      <File url="_resource_\_theme_\11\theme.xcss" checksum="20200728113019" errormsg=""/>
      <File url="FrameBase\filedown.jsp.xjs" checksum="20200728114640" errormsg=""/>
      <File url="FrameBase\filetransupdown.xfdl" checksum="20200728151010" errormsg=""/>
      <File url="FrameBase\loan_product.xfdl" checksum="20200725171624" errormsg=""/>
    </Info>

  </GenInfo>
</root>
