<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\ikosmo64\spring\hdspace\gitadmin\HD_admin\hy_HD_admin_nexacro\" generated="C:\ikosmo64\spring\hdspace\gitadmin\HD_admin\hy_HD_admin_spring\WebContent\">
      <File url="environment.xml" checksum="20200724160433" errormsg=""/>
      <File url="typedefinition.xml" checksum="20200724160433" errormsg=""/>
      <File url="appvariables.xml" checksum="20200724160433" errormsg=""/>
      <File url="_resource_\_theme_\default\theme.xcss" checksum="20200724160434" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20200527181350" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20200527181350" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20200527181348" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20200527181348" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20200527181348" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20200527181350" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20200527181348" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20200724160433" errormsg=""/>
      <File url="Application_Desktop_1.xadl" checksum="20200724160432" errormsg=""/>
      <File url="FrameBase\Loan_screening.xfdl" checksum="20200725203021" errormsg=""/>
      <File url="FrameBase\Form_Left.xfdl" checksum="20200725163410" errormsg=""/>
      <File url="FrameBase\loan_product.xfdl" checksum="20200725171624" errormsg=""/>
      <File url="FrameBase\Account_Product.xfdl" checksum="20200725170931" errormsg=""/>
    </Info>
  </GenInfo>
</root>
