<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\ikosmo64\spring\hdspace\gitadmin\HD_admin\hy_HD_admin_nexacro\" generated="C:\ikosmo64\spring\hdspace\gitadmin\HD_admin\hy_HD_admin_spring\WebContent\"><File url="environment.xml" checksum="20200724160433" errormsg=""/><File url="typedefinition.xml" checksum="20200724160433" errormsg=""/><File url="appvariables.xml" checksum="20200724160433" errormsg=""/><File url="FrameBase\Loan_screening.xfdl" checksum="20200727095249" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20200724160434" errormsg=""/></Info>
  </GenInfo>
</root>
