<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Account_Product" width="1250" height="700" titletext="New Form" onload="myload">
    <Layouts>
      <Layout height="700" mobileorientation="landscape" width="1250">
        <Tab id="Tab00" taborder="0" tabindex="0" left="18" top="20" width="1192" height="660" border="3px dashed" onchanged="Tab00_onchanged">
          <Tabpages>
            <Tabpage id="Product_tab" text="프로덕트">
              <Layouts>
                <Layout>
                  <Grid id="productGrid" taborder="1" left="490" top="54" width="300" height="456" binddataset="ProductList">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                        </Columns>
                        <Rows>
                          <Row size="0" band="head"/>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="pro_code"/>
                          <Cell col="1" text="ins_code"/>
                          <Cell col="2" text="sav_code"/>
                          <Cell row="1" text="프로덕트코드"/>
                          <Cell row="1" col="1" text="적금코드"/>
                          <Cell row="1" col="2" text="예금코드"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:pro_code"/>
                          <Cell col="1" text="bind:ins_code"/>
                          <Cell col="2" text="bind:sav_code"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static00" taborder="0" text="프로덕트 코드&gt;&gt;" left="9" top="29" width="140" height="43" onclick="Tab00_Product_Static00_onclick" font="15px/normal &quot;Gulim&quot;"/>
                  <Edit id="pro_codev" taborder="2" left="135" top="33" width="150" height="40" onchanged="Tab00_Product_tab_pro_codev_onchanged" readonly="true"/>
                  <Static id="Static00_00" taborder="3" text="적금 코드&gt;&gt;" left="35" top="106" width="83" height="43" onclick="Tab00_Product_Static00_onclick" font="15px/normal &quot;Gulim&quot;"/>
                  <Static id="Static00_01" taborder="4" text="예금 코드&gt;&gt;" left="38" top="187" width="89" height="43" onclick="Tab00_Product_Static00_onclick" font="15px/normal &quot;Gulim&quot;"/>
                  <Button id="Button00" taborder="5" text="상품화" left="192" top="250" width="145" height="45" onclick="Tab00_Product_tab_Button00_onclick"/>
                  <Combo id="del_pro_codev" taborder="6" text="Combo00" left="211" top="364" width="122" height="43" innerdataset="ProductList" codecolumn="pro_code" datacolumn="pro_code"/>
                  <Button id="Button01" taborder="7" text="프로덕트조회" left="489" top="16" width="214" height="22" onclick="Tab00_Product_tab_Button01_onclick"/>
                  <Combo id="sav_codev" taborder="8" text="Combo02" left="135" top="188" width="150" height="40" innerdataset="SavingList" codecolumn="sav_code" datacolumn="sav_code"/>
                  <Radio id="product_radio" taborder="9" left="295" top="92" width="109" height="153" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="Tab00_Product_tab_Radio00_onitemchanged">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">1</Col>
                          <Col id="datacolumn">적금선택</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">2</Col>
                          <Col id="datacolumn">예금선택</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Radio>
                  <Button id="Button02" taborder="10" text="제거" left="343" top="361" width="88" height="48" onclick="Tab00_Product_tab_Button02_onclick"/>
                  <Combo id="ins_codev" taborder="11" left="135" top="110" width="150" height="40" innerdataset="Installment_Saving" codecolumn="ins_code" datacolumn="ins_code"/>
                  <Static id="Static00_01_00" taborder="12" text="삭제할 프로덕트  코드&gt;&gt;" left="29" top="361" width="186" height="43" onclick="Tab00_Product_Static00_onclick" font="15px/normal &quot;Gulim&quot;"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Qualification_tab" text="자격요건">
              <Layouts>
                <Layout>
                  <Div id="qua_div" taborder="0" text="Div00" left="21" top="24" width="329" height="542" border="0px dotted">
                    <Layouts>
                      <Layout>
                        <Static id="Static00" taborder="0" text="자격요건코드&gt;&gt;" left="1" top="23" width="127" height="30" font="15px/normal &quot;Gulim&quot;"/>
                        <Edit id="qua_codev" taborder="1" left="131" top="18" width="150" height="40" enable="false"/>
                        <Static id="sdf" taborder="2" text="자격요건명&gt;&gt;" left="18" top="79" width="103" height="33" font="15px/normal &quot;Gulim&quot;" onclick="Tab00_Qualification_tab_qua_div_sdf_onclick"/>
                        <Edit id="qua_namev" taborder="3" left="131" top="75" width="150" height="40"/>
                        <Static id="Static00_01" taborder="4" text="최대가입나이&gt;&gt;" left="2" top="125" width="115" height="28" font="15px/normal &quot;Gulim&quot;"/>
                        <Edit id="qua_maxagev" taborder="5" left="131" top="119" width="150" height="40"/>
                        <Static id="Static00_02" taborder="6" text="최소가입나이&gt;&gt;" left="3" top="174" width="119" height="29" font="15px/normal &quot;Gulim&quot;"/>
                        <Edit id="qua_minagev" taborder="7" left="131" top="169" width="150" height="40"/>
                        <Static id="Static00_03" taborder="8" text="최소금액&gt;&gt;" left="37" top="219" width="80" height="40" font="15px/normal &quot;Gulim&quot;"/>
                        <Edit id="qua_minmoneyv" taborder="9" left="131" top="219" width="150" height="40"/>
                        <Static id="Static00_04" taborder="10" text="최대금액&gt;&gt;" left="38" top="273" width="78" height="20" font="15px/normal &quot;Gulim&quot;"/>
                        <Edit id="qua_maxmoneyv" taborder="11" left="131" top="269" width="150" height="40"/>
                        <Static id="Static00_05" taborder="12" text="최소기간&gt;&gt;" left="40" top="320" width="79" height="20" font="15px/normal &quot;Gulim&quot;"/>
                        <Edit id="qua_minperiodv" taborder="13" left="131" top="314" width="150" height="40"/>
                        <Static id="Static00_05_00" taborder="14" text="최대기간&gt;&gt;" left="40" top="364" width="78" height="20" font="15px/normal &quot;Gulim&quot;"/>
                        <Edit id="qua_maxperiodv" taborder="15" left="131" top="359" width="150" height="40"/>
                        <Button id="qua_add_btn" taborder="16" text="등록" left="226" top="407" width="81" height="27" onclick="qua_div_qua_insert_onclick"/>
                        <Button id="Button01_00" taborder="17" text="삭제" left="238" top="483" width="85" height="31" onclick="qua_div_qua_delete_onclick"/>
                        <Combo id="del_qua_codev" taborder="18" text="Combo00" left="155" top="484" width="69" height="32" codecolumn="qua_code" innerdataset="QualificationList"/>
                        <Static id="Static01_00" taborder="19" text="삭제할 자격요건코드&gt;&gt;" left="10" top="481" width="132" height="34"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Grid id="Grid00" taborder="1" left="356" top="58" width="800" height="508" border="1px dotted" binddataset="QualificationList">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="90"/>
                          <Column size="90"/>
                          <Column size="90"/>
                          <Column size="90"/>
                          <Column size="110"/>
                          <Column size="110"/>
                          <Column size="110"/>
                          <Column size="110"/>
                        </Columns>
                        <Rows>
                          <Row size="0" band="head"/>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="qua_code"/>
                          <Cell col="1" text="qua_name"/>
                          <Cell col="2" text="qua_maxage"/>
                          <Cell col="3" text="qua_minage"/>
                          <Cell col="4" text="qua_maxmoney"/>
                          <Cell col="5" text="qua_minmoney"/>
                          <Cell col="6" text="qua_maxperiod"/>
                          <Cell col="7" text="qua_minperiod"/>
                          <Cell row="1" text="자격요건코드"/>
                          <Cell row="1" col="1" text="자격요건명"/>
                          <Cell row="1" col="2" text="최대가입나이"/>
                          <Cell row="1" col="3" text="최소가입나이"/>
                          <Cell row="1" col="4" text="최대금액"/>
                          <Cell row="1" col="5" text="최소금액"/>
                          <Cell row="1" col="6" text="최대기간"/>
                          <Cell row="1" col="7" text="최소기간"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:qua_code"/>
                          <Cell col="1" text="bind:qua_name"/>
                          <Cell col="2" text="bind:qua_maxage"/>
                          <Cell col="3" text="bind:qua_minage"/>
                          <Cell col="4" text="bind:qua_maxmoney"/>
                          <Cell col="5" text="bind:qua_minmoney"/>
                          <Cell col="6" text="bind:qua_maxperiod"/>
                          <Cell col="7" text="bind:qua_minperiod"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="Button00" taborder="2" text="자격요건 테이블조회하기" left="358" top="13" width="172" height="38" onclick="qua_div_qualification_list"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Saving_tab" text="예금">
              <Layouts>
                <Layout>
                  <Grid id="SavingGrid" taborder="0" left="534" top="30" width="585" height="268" binddataset="SavingList">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="90"/>
                          <Column size="90"/>
                          <Column size="90"/>
                          <Column size="110"/>
                          <Column size="100"/>
                          <Column size="100"/>
                        </Columns>
                        <Rows>
                          <Row size="0" band="head"/>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="sav_code"/>
                          <Cell col="1" text="sav_name"/>
                          <Cell col="2" text="sav_interestrate"/>
                          <Cell col="3" text="sav_online"/>
                          <Cell col="4" text="shas_code"/>
                          <Cell col="5" text="qua_code"/>
                          <Cell row="1" text="예금코드"/>
                          <Cell row="1" col="1" text="예금명"/>
                          <Cell row="1" col="2" text="금리"/>
                          <Cell row="1" col="3" text="온라인가입여부"/>
                          <Cell row="1" col="4" text="공유예금코드"/>
                          <Cell row="1" col="5" text="자격요건코드"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:sav_code"/>
                          <Cell col="1" text="bind:sav_name"/>
                          <Cell col="2" text="bind:sav_interestrate"/>
                          <Cell col="3" text="bind:sav_online"/>
                          <Cell col="4" text="bind:shas_code"/>
                          <Cell col="5" text="bind:qua_code"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static00" taborder="1" text="예금코드&gt;&gt;" left="57" top="15" width="100" height="25" font="15px/normal &quot;Gulim&quot;"/>
                  <Edit id="sav_codev" taborder="2" left="161" top="10" width="150" height="40" enable="false"/>
                  <Edit id="sav_namev" taborder="3" left="161" top="55" width="150" height="40"/>
                  <Static id="Static00_00" taborder="4" text="예금명&gt;&gt;" left="70" top="60" width="71" height="20" font="15px/normal &quot;Gulim&quot;"/>
                  <Edit id="sav_interestratev" taborder="5" left="161" top="102" width="150" height="40"/>
                  <Static id="Static00_01" taborder="6" text="금리&gt;&gt;" left="83" top="110" width="55" height="24" font="15px/normal &quot;Gulim&quot;"/>
                  <Static id="Static00_02" taborder="7" text="온라인가입여부&gt;&gt;" left="14" top="160" width="124" height="23" font="15px/normal &quot;Gulim&quot;"/>
                  <Static id="Static00_03" taborder="8" text="공유예금코드&gt;&gt;" left="25" top="194" width="123" height="30" font="15px/normal &quot;Gulim&quot;"/>
                  <Static id="Static00_04" taborder="9" text="자격요건코드&gt;&gt;" left="25" top="238" width="123" height="28" font="15px/normal &quot;Gulim&quot;"/>
                  <Combo id="qua_codev" taborder="10" text="Combo00" left="160" top="237" width="150" height="40" codecolumn="qua_code" innerdataset="QualificationList" datacolumn="qua_name"/>
                  <CheckBox id="shas_code_chk" taborder="11" text="공유여부" left="315" top="156" width="110" height="28" onclick="Tab00_Saving_tab_shas_code_chk_onclick" value=""/>
                  <Combo id="shas_codev" taborder="12" text="Combo01" left="160" top="189" width="150" height="40" innerdataset="Shared_Saving" codecolumn="shas_code"/>
                  <Div id="shas_div" taborder="13" text="Div00" left="11" top="324" width="1170" height="258" border="1px dotted">
                    <Layouts>
                      <Layout>
                        <Grid id="Shared_ChallengeGrid" taborder="0" left="528" top="25" width="397" height="213" binddataset="Shared_Saving">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="130"/>
                                <Column size="130"/>
                                <Column size="130"/>
                              </Columns>
                              <Rows>
                                <Row size="0" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="shas_code"/>
                                <Cell col="1" text="shas_count"/>
                                <Cell col="2" text="shas_master"/>
                                <Cell row="1" text="공유예금코드"/>
                                <Cell row="1" col="1" text="가입인원수"/>
                                <Cell row="1" col="2" text="계좌주"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:shas_code"/>
                                <Cell col="1" text="bind:shas_count"/>
                                <Cell col="2" text="bind:shas_master"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="asdf" taborder="1" text="공유예금코드&gt;&gt;" left="13" top="30" width="108" height="19" font="15px/normal &quot;Gulim&quot;"/>
                        <Edit id="shas_codev" taborder="2" left="144" top="25" width="150" height="40" enable="false"/>
                        <Static id="Static00_00" taborder="3" text="가입인원수&gt;&gt;" left="26" top="75" width="108" height="19" font="15px/normal &quot;Gulim&quot;"/>
                        <Edit id="shas_countv" taborder="4" left="144" top="70" width="150" height="40"/>
                        <Static id="Static00_01" taborder="5" text="계좌주&gt;&gt;" left="56" top="121" width="85" height="29" font="15px/normal &quot;Gulim&quot;"/>
                        <Edit id="shas_masterv" taborder="6" left="144" top="115" width="150" height="40"/>
                        <Button id="shas_add_btn" taborder="7" text="등록" left="308" top="155" width="90" height="30" onclick="Tab00_Saving_tab_shas_div_shas_add_btn_onclick"/>
                        <Button id="shas_inquire" taborder="8" text="공유예금테이블조회" left="528" top="5" width="113" height="20" onclick="Tab00_Saving_tab_shas_div_shas_inquire_onclick"/>
                        <Button id="shas_del_btn" taborder="9" text="삭제" left="308" top="200" width="90" height="30" onclick="Tab00_Saving_tab_shas_div_shas_del_btn_onclick"/>
                        <Combo id="del_shas_codev" taborder="10" text="Combo00" left="208" top="200" width="90" height="30" innerdataset="Shared_Saving" codecolumn="shas_code"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Button id="saving_add_btn" taborder="14" text="등록" left="321" top="245" width="90" height="30" onclick="Tab00_Saving_tab_saving_add_btn_onclick"/>
                  <Button id="saving_inquire" taborder="15" text="예금테이블조회" left="535" top="3" width="108" height="21" onclick="Tab00_Saving_tab_saving_inquire_onclick"/>
                  <Combo id="del_saving_codev" taborder="16" text="Combo02" left="222" top="287" width="90" height="30" innerdataset="SavingList" codecolumn="sav_code"/>
                  <Button id="saving_del_Btn" taborder="17" text="삭제" left="320" top="285" width="90" height="30" onclick="Tab00_Saving_tab_saving_del_Btn_onclick"/>
                  <Radio id="sav_onlinev" taborder="18" left="163" top="149" width="139" height="39" onitemchanged="Tab00_Saving_tab_Radio00_onitemchanged" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">1</Col>
                          <Col id="datacolumn">온라인가입가능(1)</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">0</Col>
                          <Col id="datacolumn">온라인가입불가(0)</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Radio>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Installment_Saving_tab" text="적금">
              <Layouts>
                <Layout>
                  <Grid id="Installment_SavingGrid" taborder="1" left="400" top="34" width="780" height="268" binddataset="Installment_Saving">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="70"/>
                          <Column size="70"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="70"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="0" band="head"/>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="ins_code"/>
                          <Cell col="1" text="ins_name"/>
                          <Cell col="2" text="ins_online"/>
                          <Cell col="3" text="ins_interestrate"/>
                          <Cell col="4" text="ins_droprate"/>
                          <Cell col="5" text="ins_putmoney"/>
                          <Cell col="6" text="ins_term"/>
                          <Cell col="7" text="shac_code"/>
                          <Cell col="8" text="qua_code"/>
                          <Cell row="1" text="적금코드"/>
                          <Cell row="1" col="1" text="적금명"/>
                          <Cell row="1" col="2" text="온라인가입여부"/>
                          <Cell row="1" col="3" text="금리"/>
                          <Cell row="1" col="4" text="중도해지이율"/>
                          <Cell row="1" col="5" text="선택금액"/>
                          <Cell row="1" col="6" text="선택기간"/>
                          <Cell row="1" col="7" text="공유적금코드"/>
                          <Cell row="1" col="8" text="자격요건코드"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:ins_code"/>
                          <Cell col="1" text="bind:ins_name"/>
                          <Cell col="2" text="bind:ins_online"/>
                          <Cell col="3" text="bind:ins_interestrate"/>
                          <Cell col="4" text="bind:ins_droprate"/>
                          <Cell col="5" text="bind:ins_putmoney"/>
                          <Cell col="6" text="bind:ins_term"/>
                          <Cell col="7" text="bind:shac_code"/>
                          <Cell col="8" text="bind:qua_code"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static00" taborder="0" text="적금코드&gt;&gt;" left="18" top="11" width="79" height="20" font="15px/normal &quot;Gulim&quot;"/>
                  <Edit id="ins_codev" taborder="2" left="109" top="4" width="70" height="30" enable="false"/>
                  <Edit id="ins_namev" taborder="3" left="110" top="39" width="70" height="30"/>
                  <Static id="Static00_00" taborder="4" text="적금명&gt;&gt;" left="36" top="46" width="67" height="19" font="15px/normal &quot;Gulim&quot;"/>
                  <Static id="Static00_01" taborder="5" text="온라인가입&gt;&gt;" left="5" top="81" width="126" height="21" font="15px/normal &quot;Gulim&quot;"/>
                  <Edit id="ins_interestratev" taborder="6" left="112" top="113" width="70" height="30"/>
                  <Static id="Static00_02" taborder="7" text="금리&gt;&gt;" left="54" top="120" width="93" height="20" font="15px/normal &quot;Gulim&quot;"/>
                  <Edit id="ins_dropratev" taborder="8" left="112" top="159" width="70" height="30"/>
                  <Static id="Static00_03" taborder="9" text="중도해지이율&gt;&gt;" left="-2" top="161" width="113" height="27" font="15px/normal &quot;Gulim&quot;"/>
                  <Edit id="ins_putmoneyv" taborder="10" left="113" top="199" width="70" height="30"/>
                  <Static id="Static00_04" taborder="11" text="선택금액&gt;&gt;" left="18" top="206" width="84" height="19" font="15px/normal &quot;Gulim&quot;"/>
                  <Edit id="ins_termv" taborder="12" left="300" top="3" width="70" height="30"/>
                  <Static id="Static00_05" taborder="13" text="선택기간&gt;&gt;" left="213" top="9" width="87" height="24" font="15px/normal &quot;Gulim&quot;"/>
                  <Static id="Static00_06" taborder="14" text="공유적금코드&gt;&gt;" left="186" top="46" width="117" height="22" font="15px/normal &quot;Gulim&quot;"/>
                  <Static id="Static00_07" taborder="15" text="자격요건코드&gt;&gt;" left="187" top="117" width="142" height="23" font="15px/normal &quot;Gulim&quot;"/>
                  <Button id="installment_saving_inquire" taborder="16" text="적금조회" left="407" top="8" width="105" height="22" onclick="Tab00_Installment_Saving_tab_installment_saving_inquire_onclick"/>
                  <Button id="installment_saving_add_btn" taborder="17" text="등록" left="293" top="169" width="100" height="50" onclick="Tab00_Installment_Saving_tab_installment_saving_add_btn_onclick"/>
                  <Combo id="shac_codev" taborder="18" text="Combo00" left="300" top="45" width="70" height="26" innerdataset="Shared_Challenge" codecolumn="shac_code"/>
                  <Combo id="ins_qua_codev" taborder="19" text="Combo01" left="299" top="116" width="91" height="26" codecolumn="qua_code" innerdataset="QualificationList" datacolumn="qua_name"/>
                  <CheckBox id="shac_code_chk" taborder="20" text="공유여부" left="322" top="74" width="106" height="21" onclick="Tab00_Installment_Saving_tab_shac_code_chk_onclick"/>
                  <Div id="shac_div" taborder="21" text="Div00" left="20" top="310" width="1102" height="261" border="1px dotted">
                    <Layouts>
                      <Layout>
                        <Grid id="Shared_ChallengeGrid" taborder="0" left="440" top="40" width="308" height="201" binddataset="Shared_Challenge">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                              </Columns>
                              <Rows>
                                <Row size="0" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="shac_code"/>
                                <Cell col="1" text="shac_mannum"/>
                                <Cell col="2" text="shac_master"/>
                                <Cell row="1" text="공유적금코드"/>
                                <Cell row="1" col="1" text="가입인원수"/>
                                <Cell row="1" col="2" text="계좌주"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:shac_code"/>
                                <Cell col="1" text="bind:shac_mannum"/>
                                <Cell col="2" text="bind:shac_master"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="Static00" taborder="1" text="공유적금코드&gt;&gt;" left="16" top="27" width="116" height="30" font="15px/normal &quot;Gulim&quot;"/>
                        <Edit id="shac_codev" taborder="2" left="141" top="25" width="119" height="35" enable="false"/>
                        <Edit id="shac_mannumv" taborder="3" left="141" top="73" width="119" height="35"/>
                        <Static id="Static00_00" taborder="4" text="가입인원수&gt;&gt;" left="32" top="78" width="126" height="30" font="15px/normal &quot;Gulim&quot;"/>
                        <Edit id="shac_masterv" taborder="5" left="141" top="115" width="119" height="35"/>
                        <Static id="Static00_01" taborder="6" text="계좌주&gt;&gt;" left="64" top="114" width="102" height="30" font="15px/normal &quot;Gulim&quot;"/>
                        <Button id="Shared_challenge_inquire" taborder="7" text="공유적금조회" left="445" top="6" width="209" height="28" onclick="Tab00_Installment_Saving_tab_Div00_Shared_challenge_inquire_onclick"/>
                        <Button id="shared_challenge_add_btn" taborder="8" text="등록" left="274" top="134" width="100" height="50" onclick="Tab00_Installment_Saving_tab_Div00_shared_challenge_add_btn_onclick"/>
                        <Combo id="del_shac_codev" taborder="9" text="Combo00" left="137" top="217" width="82" height="27" innerdataset="Shared_Challenge" codecolumn="shac_code"/>
                        <Button id="shac_del_btn" taborder="10" text="삭제" left="231" top="214" width="88" height="29" onclick="Tab00_Installment_Saving_tab_shac_div_shac_del_btn_onclick"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Button id="int_delete_btn" taborder="22" text="삭제" left="252" top="260" width="91" height="29" onclick="Tab00_Installment_Saving_tab_int_delete_btn_onclick"/>
                  <Combo id="del_ins_codev" taborder="23" text="Combo02" left="159" top="261" width="83" height="30" innerdataset="Installment_Saving" codecolumn="ins_code"/>
                  <Radio id="ins_onlinev" taborder="24" left="101" top="71" width="139" height="43" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="Tab00_Installment_Saving_tab_ins_onlinev_onitemchanged">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">0</Col>
                          <Col id="datacolumn">온라인가입(X),0</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">1</Col>
                          <Col id="datacolumn">온라인가입(O),1</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Radio>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
//자격요건 리스트 뽑아오기
this.qua_div_qualification_list = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var id="qualificationlist";
	var url = "http://192.168.0.122:8080/hy_HD_admin_spring/qualification_list";
	var reqDs = "";
	var respDs="QualificationList=ar";
	var args ="";
	var callback ="received";
	this.transaction(id,url,reqDs,respDs,args,callback);
	this.received=function(id,code,message)
	{
		//alert(id+","+code+","+message);
	};
};


//자격요건 삭제버튼
this.qua_div_qua_delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var del_qua_codev=this.Tab00.Qualification_tab.form.qua_div.form.del_qua_codev.value
	var id="qualificationdelete";
	var url = "http://192.168.0.122:8080/hy_HD_admin_spring/qualification_delete?qua_code="+del_qua_codev;
	var reqDs = "";
	var respDs="";
	var args = "";
	var callback ="received";
	this.transaction(id,url,reqDs,respDs,args,callback);
	this.received=function(id,code,message)
	{
		this.qua_div_qualification_list()
	};	
	
};
//자격요건 추가
this.qua_div_qua_insert_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	var qua_namev=this.Tab00.Qualification_tab.form.qua_div.form.qua_namev.value
	var qua_maxagev=this.Tab00.Qualification_tab.form.qua_div.form.qua_maxagev.value
	var qua_minagev=this.Tab00.Qualification_tab.form.qua_div.form.qua_minagev.value
	var qua_minmoneyv=this.Tab00.Qualification_tab.form.qua_div.form.qua_minmoneyv.value
	var qua_maxmoneyv=this.Tab00.Qualification_tab.form.qua_div.form.qua_maxmoneyv.value
	var qua_minperiodv=this.Tab00.Qualification_tab.form.qua_div.form.qua_minperiodv.value
	var qua_maxperiodv=this.Tab00.Qualification_tab.form.qua_div.form.qua_maxperiodv.value
	this.Tab00.Qualification_tab.form.qua_div.form.qua_codev.set_value('');
	this.Tab00.Qualification_tab.form.qua_div.form.qua_namev.set_value('');
	this.Tab00.Qualification_tab.form.qua_div.form.qua_maxagev.set_value('');
	this.Tab00.Qualification_tab.form.qua_div.form.qua_minagev.set_value('');
	this.Tab00.Qualification_tab.form.qua_div.form.qua_minmoneyv.set_value('');
	this.Tab00.Qualification_tab.form.qua_div.form.qua_maxmoneyv.set_value('');
	this.Tab00.Qualification_tab.form.qua_div.form.qua_minperiodv.set_value('');
	this.Tab00.Qualification_tab.form.qua_div.form.qua_maxperiodv.set_value('');
	
	
	
	var id="qualificationinsert";
	var url = "http://192.168.0.122:8080/hy_HD_admin_spring/qualification_insert?qua_name="+qua_namev+"&qua_maxage="+qua_maxagev+"&qua_minage="+qua_minagev+"&qua_minmoney="+qua_minmoneyv+"&qua_maxmoney="+qua_maxmoneyv+"&qua_minperiod="+qua_minperiodv+"&qua_maxperiod="+qua_maxperiodv;
	var reqDs = "";
	var respDs="";
	var args = "";
	var callback ="received";
	this.transaction(id,url,reqDs,respDs,args,callback);
	this.received=function(id,code,message)
	{
		this.qua_div_qualification_list()
	};	
	
	
	
		
};
//자격요건 수정(추후에 할것)
this.Tab00_Qualification_qua_div_qua_update_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	up_qua_codev=this.Tab00.Qualification.form.qua_div.form.up_qua_codev.value
	//this.alert(up_qua_codev)
	if (up_qua_codev ==null){
	}else{
	ds_qua_code=this.Tab00.Qualification.form.Grid00.getr
	this.alert(ds_qua_code)
	
	this.Tab00.Qualification.form.qua_div.form.qua_add_btn.set_text('수정')
	this.Tab00.Qualification.form.qua_div.form.qua_codev.set_value()
	
	}
};
//초반로딩
this.myload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	this.Tab00_onchanged()
}


//탭 클릭시 이벤트
this.Tab00_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	if(this.Tab00.tabindex == 0){
		//alert('tab 인덱스 0')
		this.Tab00_Product_tab_Button01_onclick()
		this.Tab00.Product_tab.form.ins_codev.set_enable(false)
		this.Tab00.Product_tab.form.sav_codev.set_enable(false)
		var radiogaga = this.Tab00.Product_tab.form.product_radio.value
		if(radiogaga==1){
		this.Tab00.Product_tab.form.ins_codev.set_enable(true)
		this.Tab00.Product_tab.form.sav_codev.set_enable(false)
		}else if(radiogaga==2){
		this.Tab00.Product_tab.form.ins_codev.set_enable(false)
		this.Tab00.Product_tab.form.sav_codev.set_enable(true)
		}
		this.Tab00_Saving_tab_saving_inquire_onclick()
		this.Tab00_Installment_Saving_tab_installment_saving_inquire_onclick()
	}else if(this.Tab00.tabindex == 1){
		//alert('tab 인덱스 1')
		this.qua_div_qualification_list()
	}else if(this.Tab00.tabindex == 2){
		//alert('tab 인덱스 2')
		this.Tab00.Saving_tab.form.sav_onlinev.set_value(0)
		this.Tab00.Saving_tab.form.shas_code_chk.set_value(true)
		this.Tab00.Saving_tab.form.shas_codev.set_enable(true)
		this.Tab00_Saving_tab_shas_div_shas_inquire_onclick()
		this.Tab00_Saving_tab_saving_inquire_onclick()
		this.qua_div_qualification_list()
	}else if(this.Tab00.tabindex == 3){
		//alert('tab 인덱스 3')
		this.Tab00.Installment_Saving_tab.form.ins_onlinev.set_value(0)
		this.Tab00.Installment_Saving_tab.form.shac_code_chk.set_value(true)
		this.Tab00.Installment_Saving_tab.form.shac_codev.set_enable(true)
		this.Tab00_Installment_Saving_tab_installment_saving_inquire_onclick()
		this.Tab00_Installment_Saving_tab_Div00_Shared_challenge_inquire_onclick()
		this.qua_div_qualification_list()
	}
	
};
//공유예금계좌 체크박스 이벤트
this.Tab00_Saving_tab_shas_code_chk_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	var shas_code_chk = this.Tab00.Saving_tab.form.shas_code_chk.isChecked()
	if (shas_code_chk){
		this.Tab00.Saving_tab.form.shas_codev.set_enable(true)
	}else{
		this.Tab00.Saving_tab.form.shas_codev.set_enable(false)
		this.Tab00.Saving_tab.form.shas_codev.set_value('-1')
	}
};

//예금리스트 가져오기
this.Tab00_Saving_tab_saving_inquire_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//var sav_onlinev = this.Tab00.Saving_tab.form.sav_onlinev.value
	//var sav_test = this.Tab00.Saving_tab.form.shas_codev.value
	//alert(sav_test)
	var id="savinglist";
	var url = "http://192.168.0.122:8080/hy_HD_admin_spring/saving_list";
	var reqDs = "";
	var respDs="SavingList=ar";
	var args ="";
	var callback ="received";
	this.transaction(id,url,reqDs,respDs,args,callback);
	this.received=function(id,code,message)
	{
		//alert(id+","+code+","+message);
	};	
};
//예금 등록
this.Tab00_Saving_tab_saving_add_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sav_namev=this.Tab00.Saving_tab.form.sav_namev.value
	var sav_interestratev=this.Tab00.Saving_tab.form.sav_interestratev.value
	var sav_onlinev=this.Tab00.Saving_tab.form.sav_onlinev.value
	var shas_codev=this.Tab00.Saving_tab.form.shas_codev.value
	var qua_codev=this.Tab00.Saving_tab.form.qua_codev.value
	
	this.Tab00.Saving_tab.form.sav_namev.set_value('');
	this.Tab00.Saving_tab.form.sav_interestratev.set_value('');	
	
	var id="saving_insert";
	var url = "http://192.168.0.122:8080/hy_HD_admin_spring/saving_insert?sav_name="+sav_namev+"&sav_interestrate="+sav_interestratev+"&sav_online="+sav_onlinev+"&shas_code="+shas_codev+"&qua_code="+qua_codev;
	var reqDs = "";
	var respDs="";
	var args = "";
	var callback ="received";
	this.transaction(id,url,reqDs,respDs,args,callback);
	this.received=function(id,code,message)
	{
		this.Tab00_Saving_tab_saving_inquire_onclick();
	};
};
//예금삭제
this.Tab00_Saving_tab_saving_del_Btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var del_saving_codev = this.Tab00.Saving_tab.form.del_saving_codev.value
	var id="saving_delete";
	var url = "http://192.168.0.122:8080/hy_HD_admin_spring/saving_delete?sav_code="+del_saving_codev;
	var reqDs = "";
	var respDs="";
	var args = "";
	var callback ="received";
	this.transaction(id,url,reqDs,respDs,args,callback);
	this.received=function(id,code,message)
	{
		this.Tab00_Saving_tab_saving_inquire_onclick();
	};
};

//공유예금 리스트 가져오기
this.Tab00_Saving_tab_shas_div_shas_inquire_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var id="shared_savinglist";
	var url = "http://192.168.0.122:8080/hy_HD_admin_spring/shared_saving_list";
	var reqDs = "";
	var respDs="Shared_Saving=ar";
	var args ="";
	var callback ="received";
	this.transaction(id,url,reqDs,respDs,args,callback);
	this.received=function(id,code,message)
	{
		//alert(id+","+code+","+message);
	};	
};
//공유예금 추가
this.Tab00_Saving_tab_shas_div_shas_add_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var shas_countv=this.Tab00.Saving_tab.form.shas_div.form.shas_countv.value
	var shas_masterv=this.Tab00.Saving_tab.form.shas_div.form.shas_masterv.value
	
	
	this.Tab00.Saving_tab.form.shas_div.form.shas_countv.set_value('');
	this.Tab00.Saving_tab.form.shas_div.form.shas_masterv.set_value('');
	
	
	
	var id="shared_saving_insert";
	var url = "http://192.168.0.122:8080/hy_HD_admin_spring/shared_saving_insert?shas_count="+shas_countv+"&shas_master="+shas_masterv;
	var reqDs = "";
	var respDs="";
	var args = "";
	var callback ="received";
	this.transaction(id,url,reqDs,respDs,args,callback);
	this.received=function(id,code,message)
	{
		this.Tab00_Saving_tab_shas_div_shas_inquire_onclick();
	};	
};
//공유예금 삭제
this.Tab00_Saving_tab_shas_div_shas_del_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var del_shas_codev = this.Tab00.Saving_tab.form.shas_div.form.del_shas_codev.value;
	
	var id="shared_saving_delete";
	var url = "http://192.168.0.122:8080/hy_HD_admin_spring/shared_saving_delete?shas_code="+del_shas_codev;
	var reqDs = "";
	var respDs="";
	var args = "";
	var callback ="received";
	this.transaction(id,url,reqDs,respDs,args,callback);
	this.received=function(id,code,message)
	{
		this.Tab00_Saving_tab_shas_div_shas_inquire_onclick()
	};
};




//적금 공유 체크박스 이벤트
this.Tab00_Installment_Saving_tab_shac_code_chk_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	var shac_code_chk = this.Tab00.Installment_Saving_tab.form.shac_code_chk.isChecked()
	if (shac_code_chk){
		this.Tab00.Installment_Saving_tab.form.shac_codev.set_enable(true)
	}else{
		this.Tab00.Installment_Saving_tab.form.shac_codev.set_enable(false)
		this.Tab00.Installment_Saving_tab.form.shac_codev.set_value('-1')
	}
};
//공유적금리스트
this.Tab00_Installment_Saving_tab_Div00_Shared_challenge_inquire_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var id="shared_challengelist";
	var url = "http://192.168.0.122:8080/hy_HD_admin_spring/shared_challenge_list";
	var reqDs = "";
	var respDs="Shared_Challenge=ar";
	var args ="";
	var callback ="received";
	this.transaction(id,url,reqDs,respDs,args,callback);
	this.received=function(id,code,message)
	{
		//alert(id+","+code+","+message);
	};	
};
//공유적금 추가
this.Tab00_Installment_Saving_tab_Div00_shared_challenge_add_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var shac_mannumv=this.Tab00.Installment_Saving_tab.form.shac_div.form.shac_mannumv.value
	var shac_masterv=this.Tab00.Installment_Saving_tab.form.shac_div.form.shac_masterv.value
	
	
	this.Tab00.Installment_Saving_tab.form.shac_div.form.shac_mannumv.set_value('')
	this.Tab00.Installment_Saving_tab.form.shac_div.form.shac_masterv.set_value('')
	var id="shared_challenge_insert";
	var url = "http://192.168.0.122:8080/hy_HD_admin_spring/shared_challenge_insert?shac_mannum="+shac_mannumv+"&shac_master="+shac_masterv;
	var reqDs = "";
	var respDs="";
	var args = "";
	var callback ="received";
	this.transaction(id,url,reqDs,respDs,args,callback);
	this.received=function(id,code,message)
	{
		this.Tab00_Installment_Saving_tab_Div00_Shared_challenge_inquire_onclick()
	};	
};
//공유적금삭제
this.Tab00_Installment_Saving_tab_shac_div_shac_del_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var del_shac_codev = this.Tab00.Installment_Saving_tab.form.shac_div.form.del_shac_codev.value
	var id="shared_challenge_delete";
	var url = "http://192.168.0.122:8080/hy_HD_admin_spring/shared_challenge_delete?shac_code="+del_shac_codev;
	var reqDs = "";
	var respDs="";
	var args = "";
	var callback ="received";
	this.transaction(id,url,reqDs,respDs,args,callback);
	this.received=function(id,code,message)
	{
		this.Tab00_Installment_Saving_tab_Div00_Shared_challenge_inquire_onclick()
	};	
};
//적금 리스트
this.Tab00_Installment_Saving_tab_installment_saving_inquire_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var id="installment_saving_list";
	var url = "http://192.168.0.122:8080/hy_HD_admin_spring/installment_saving_list";
	var reqDs = "";
	var respDs="Installment_Saving=ar";
	var args ="";
	var callback ="received";
	this.transaction(id,url,reqDs,respDs,args,callback);
	this.received=function(id,code,message)
	{
		//alert(id+","+code+","+message);
	};	
	
	
};
//적금 추가
this.Tab00_Installment_Saving_tab_installment_saving_add_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var ins_namev = this.Tab00.Installment_Saving_tab.form.ins_namev.value
	var ins_onlinev= this.Tab00.Installment_Saving_tab.form.ins_onlinev.value
	var ins_interestratev= this.Tab00.Installment_Saving_tab.form.ins_interestratev.value
	var ins_dropratev= this.Tab00.Installment_Saving_tab.form.ins_dropratev.value
	var ins_putmoneyv= this.Tab00.Installment_Saving_tab.form.ins_putmoneyv.value
	var ins_termv= this.Tab00.Installment_Saving_tab.form.ins_termv.value
	var shac_codev= this.Tab00.Installment_Saving_tab.form.shac_codev.value
	var ins_qua_codev= this.Tab00.Installment_Saving_tab.form.ins_qua_codev.value

	this.Tab00.Installment_Saving_tab.form.ins_namev.set_value('')
	
	this.Tab00.Installment_Saving_tab.form.ins_interestratev.set_value('')
	this.Tab00.Installment_Saving_tab.form.ins_dropratev.set_value('')
	this.Tab00.Installment_Saving_tab.form.ins_putmoneyv.set_value('')
	this.Tab00.Installment_Saving_tab.form.ins_termv.set_value('')
	

	var id="installment_saving_insert";
	var url = "http://192.168.0.122:8080/hy_HD_admin_spring/installment_saving_insert?ins_name="+ins_namev+"&ins_online="+ins_onlinev+"&ins_interestrate="+ins_interestratev+"&ins_droprate="+ins_dropratev+"&ins_putmoney="+ins_putmoneyv+"&ins_term="+ins_termv+"&shac_code="+shac_codev+"&qua_code="+ins_qua_codev;
	var reqDs = "";
	var respDs="";
	var args ="";
	var callback ="received";
	this.transaction(id,url,reqDs,respDs,args,callback);
	this.received=function(id,code,message)
	{
		this.Tab00_Installment_Saving_tab_installment_saving_inquire_onclick()
	};	
};
//적금삭제
this.Tab00_Installment_Saving_tab_int_delete_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var del_ins_codev = this.Tab00.Installment_Saving_tab.form.del_ins_codev.value
	var id="installment_saving_delete";
	var url = "http://192.168.0.122:8080/hy_HD_admin_spring/installment_saving_delete?ins_code="+del_ins_codev;
	var reqDs = "";
	var respDs="";
	var args ="";
	var callback ="received";
	this.transaction(id,url,reqDs,respDs,args,callback);
	this.received=function(id,code,message)
	{
		this.Tab00_Installment_Saving_tab_installment_saving_inquire_onclick()
	};	
};


//프로덕트 Radiogaga
this.Tab00_Product_tab_Radio00_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	var radiogaga = this.Tab00.Product_tab.form.product_radio.value
	if(radiogaga==1){
		this.Tab00.Product_tab.form.ins_codev.set_enable(true)
		this.Tab00.Product_tab.form.sav_codev.set_enable(false)
		this.Tab00.Product_tab.form.sav_codev.set_value('-1')
	}else if(radiogaga==2){
		this.Tab00.Product_tab.form.sav_codev.set_enable(true)
		this.Tab00.Product_tab.form.ins_codev.set_enable(false)
		this.Tab00.Product_tab.form.ins_codev.set_value('-1')
		
	}
	//this.alert(radiogaga)
};




//프로덕트 리스트
this.Tab00_Product_tab_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var id="product_list";
	var url = "http://192.168.0.122:8080/hy_HD_admin_spring/product_list";
	var reqDs = "";
	var respDs="ProductList=ar";
	var args ="";
	var callback ="received";
	this.transaction(id,url,reqDs,respDs,args,callback);
	this.received=function(id,code,message)
	{
		//alert(id+","+code+","+message);
	};	
};
//프로덕트 삭제
this.Tab00_Product_tab_Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var del_pro_codev = this.Tab00.Product_tab.form.del_pro_codev.value
	var id="product_delete";
	var url = "http://192.168.0.122:8080/hy_HD_admin_spring/product_delete?pro_code="+del_pro_codev;
	var reqDs = "";
	var respDs="";
	var args ="";
	var callback ="received";
	this.transaction(id,url,reqDs,respDs,args,callback);
	this.received=function(id,code,message)
	{
		this.Tab00_Product_tab_Button01_onclick()
	};	

};
//프로덕트 추가
this.Tab00_Product_tab_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{


	//var pro_codev = this.Tab00.Product_tab.form.pro_codev.value
	var sav_codev = this.Tab00.Product_tab.form.sav_codev.value
	var ins_codev = this.Tab00.Product_tab.form.ins_codev.value

	//this.Tab00.Product_tab.form.pro_codev.set_value('')
	//this.Tab00.Product_tab.form.sav_codev.set_value('')
	//this.Tab00.Product_tab.form.ins_codev.set_value('')
	//this.alert(sav_codev+","+ins_codev)
	

	var id="product_insert";
	var url = "http://192.168.0.122:8080/hy_HD_admin_spring/product_insert?ins_code="+ins_codev+"&sav_code="+sav_codev;
	var reqDs = "";
	var respDs="";
	var args ="";
	var callback ="received";
	this.transaction(id,url,reqDs,respDs,args,callback);
	this.received=function(id,code,message)
	{
		this.Tab00_Product_tab_Button01_onclick()
	};	

};

this.Tab00_Qualification_tab_qua_div_sdf_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Tab00_Installment_Saving_tab_ins_onlinev_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="QualificationList">
        <ColumnInfo>
          <Column id="qua_code" type="INT" size="256" sumtext="" description=""/>
          <Column id="qua_name" type="STRING" size="256"/>
          <Column id="qua_maxage" type="INT" size="256"/>
          <Column id="qua_minage" type="INT" size="256"/>
          <Column id="qua_maxmoney" type="INT" size="256"/>
          <Column id="qua_minmoney" type="INT" size="256"/>
          <Column id="qua_maxperiod" type="INT" size="256"/>
          <Column id="qua_minperiod" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="SavingList">
        <ColumnInfo>
          <Column id="sav_code" type="INT" size="256"/>
          <Column id="sav_name" type="STRING" size="256"/>
          <Column id="sav_interestrate" type="INT" size="256"/>
          <Column id="sav_online" type="INT" size="256"/>
          <Column id="shas_code" type="INT" size="256"/>
          <Column id="qua_code" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ProductList">
        <ColumnInfo>
          <Column id="pro_code" type="INT" size="256"/>
          <Column id="ins_code" type="INT" size="256"/>
          <Column id="sav_code" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Shared_Saving">
        <ColumnInfo>
          <Column id="shas_code" type="INT" size="256"/>
          <Column id="shas_count" type="INT" size="256"/>
          <Column id="shas_master" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Installment_Saving">
        <ColumnInfo>
          <Column id="ins_code" type="INT" size="256"/>
          <Column id="ins_name" type="STRING" size="256"/>
          <Column id="ins_online" type="INT" size="256"/>
          <Column id="ins_interestrate" type="INT" size="256"/>
          <Column id="ins_droprate" type="INT" size="256"/>
          <Column id="ins_putmoney" type="INT" size="256"/>
          <Column id="ins_term" type="INT" size="256"/>
          <Column id="shac_code" type="INT" size="256"/>
          <Column id="qua_code" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Shared_Challenge">
        <ColumnInfo>
          <Column id="shac_code" type="INT" size="256"/>
          <Column id="shac_mannum" type="INT" size="256"/>
          <Column id="shac_master" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
