<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Chat" width="1280" height="720" titletext="New Form" onload="myload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280"/>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
//첫화면 로딩이 되는 스크립트
this.myload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	//alert('asdf');
	var url='https://192.168.0.167:3000/chatClient/';
	//window.location.href='https://www.naver.com/';
	window.open(url,'_blank','height=200,width=200,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,left=0')
	
}]]></Script>
  </Form>
</FDL>
