<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Loan_screening" width="824" height="718" titletext="New Form" onload="Loan_screening_onload">
    <Layouts>
      <Layout height="718" mobileorientation="landscape" width="824">
        <Div id="Div00" taborder="0" left="21" top="20" width="777" height="160" border="1px solid" text="">
          <Layouts>
            <Layout>
              <Calendar id="calstartday" taborder="0" left="108" top="23" width="133" height="32" dateformat="yyyy/MM/dd" editformat="yyyy/MM/dd"/>
              <Calendar id="calendday" taborder="1" left="278" top="23" width="133" height="32" dateformat="yyyy/MM/dd" editformat="yyyy/MM/dd" onchanged="Div00_calendday_onchanged"/>
              <Static id="Static00" taborder="2" text="~" left="251" top="26" width="24" height="26" onclick="Div00_Static00_onclick"/>
              <Static id="Static01" taborder="3" text="신청날짜 :" left="18" top="27" width="76" height="24" font="16px/normal &quot;Gulim&quot;"/>
              <Static id="Static01_00" taborder="4" text="대출상태 :" left="467" top="27" width="76" height="24" font="16px/normal &quot;Gulim&quot;"/>
              <Combo id="lc_state" taborder="5" text="전체" left="558" top="23" width="133" height="32" innerdataset="lc_state" codecolumn="name" datacolumn="name" value="전체" index="0"/>
              <Static id="Static01_00_00" taborder="6" text="대출명 :" left="18" top="69" width="76" height="24" font="16px/normal &quot;Gulim&quot;"/>
              <Combo id="lp_name" taborder="7" text="Combo01" left="108" top="65" width="133" height="32" innerdataset="lp_name" codecolumn="lp_name" datacolumn="lp_name" onitemchanged="Div00_lp_name_onitemchanged"/>
              <Static id="Static01_00_00_00" taborder="8" text="대출자명 :" left="310" top="70" width="76" height="24" font="16px/normal &quot;Gulim&quot;"/>
              <Edit id="mem_name" taborder="9" left="400" top="69" width="133" height="31"/>
              <Button id="searchbtn" taborder="10" text="검색" left="579" top="67" width="109" height="34" onclick="Div00_searchbtn_onclick"/>
              <Static id="Static01_00_00_01" taborder="11" text="대출번호 :" left="18" top="107" width="76" height="24" font="16px/normal &quot;Gulim&quot;"/>
              <Combo id="lc_num" taborder="12" text="" left="108" top="107" width="133" height="32" innerdataset="lc_num" codecolumn="lc_num" datacolumn="lc_num" onitemchanged="Div00_lc_num_onitemchanged"/>
              <Button id="Button00" taborder="13" text="Button00" left="368" top="115" width="135" height="23" onclick="Div00_Button00_onclick"/>
              <FileDownload id="FileDownload00" taborder="14" text="FileDownload00" left="532" top="118" width="105" height="15" onclick="Div00_FileDownload00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="1" left="21" top="200" width="777" height="388" binddataset="screen" oncelldblclick="Grid00_oncelldblclick" treeusecheckbox="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="97"/>
                <Column size="95"/>
                <Column size="72"/>
                <Column size="83"/>
                <Column size="80"/>
                <Column size="101"/>
                <Column size="93"/>
                <Column size="93"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="대출번호"/>
                <Cell col="1" text="대출명"/>
                <Cell col="2" text="대출상태"/>
                <Cell col="3" text="회원번호"/>
                <Cell col="4" text="회원명"/>
                <Cell col="5" text="사원코드"/>
                <Cell col="6" text="희망대출액"/>
                <Cell col="7" text="희망대출일"/>
                <Cell col="8" text="신청일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:lc_num"/>
                <Cell col="1" text="bind:lp_name"/>
                <Cell col="2" text="bind:lc_state"/>
                <Cell col="3" text="bind:mem_code"/>
                <Cell col="4" text="bind:mem_name"/>
                <Cell col="5" text="bind:hd_code"/>
                <Cell col="6" text="bind:la_hamount"/>
                <Cell col="7" text="bind:la_startdate"/>
                <Cell col="8" text="bind:la_sysdate"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="start" taborder="2" text="심사시작" left="694" top="598" width="96" height="42" onclick="start_onclick"/>
        <Button id="approval" taborder="3" text="대출승인" left="580" top="598" width="96" height="42" onclick="approval_onclick"/>
        <Button id="rejection" taborder="4" text="승인거절" left="464" top="598" width="96" height="42" onclick="rejection_onclick"/>
        <Edit id="lc_numv" taborder="5" left="74" top="613" width="105" height="23" visible="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "FrameBase::popupconf.xjs";

this.Loan_screening_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{


	
	this.getlp_name();
	this.getsysdate();
	
	
	
};

this.getlp_name= function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var id = "urlTest01";
	var url = "http://192.168.0.122:8080/hy_HD_admin_spring/lpname";
	var reqDs = "";
	var respDs = " lp_name=ar"; //데이터 셋을 response
	var args = "";
	var callback = "received";
	this.transaction(id,url,reqDs,respDs,args,callback);
	this.received
	
	
	= function (id,code,message)
	{
		//alert(id+","+code+","+message);
		this.Div00.form.lp_name.set_value(this.lp_name.getColumn(0,'lp_name'))
		this.getlcnum();
	
	};
	
	
	
}
this.getsysdate= function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var currDate = new Date();
	var year = currDate.getFullYear().toString().padLeft(4, "0");
	var month = (currDate.getMonth()+1).toString().padLeft(2, "0");
	var day = currDate.getDate().toString().padLeft(2, "0");

	
	this.Div00.form.calendday.set_value(year+month+day);
	day = day - 7;
	this.Div00.form.calstartday.set_value(year+month+day);
}

this.getscreen= function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	
	var id = "urlTest01";
	var url = "http://192.168.0.122:8080/hy_HD_admin_spring/getscreen";
	var reqDs = "";
	var respDs = " screen=ar"; //데이터 셋을 response
	var args = "";
	var callback = "received";
	this.transaction(id,url,reqDs,respDs,args,callback);
	this.received
	
	
	= function (id,code,message)
	{
		//alert(id+","+code+","+message);
		
	};
}

this.getlcnum= function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var id = "urlTest01";
	var url = "http://192.168.0.122:8080/hy_HD_admin_spring/lcnum";
	var reqDs = "";
	var respDs = " lc_num=ar"; //데이터 셋을 response
	var args = "";
	var callback = "received";
	this.transaction(id,url,reqDs,respDs,args,callback);
	this.received
	
	
	= function (id,code,message)
	{
		//alert(id+","+code+","+message);
		this.Div00.form.lc_num.set_value(this.lc_num.getColumn(0,'lc_num'))
		
	};
	
	
	
}
this.Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//this.alert(this.screen.getColumn(this.screen.rowposition,"lc_num"));
	this.lc_numv.set_value(this.screen.getColumn(this.screen.rowposition,"lc_num"))
	//this.alert(this.lc_numv.value)
	var objForm = obj;
	var objConfig = {
						popupWidth		: 510,
						popupHeight		: 320,
						lc_num : this.lc_numv,
						rejection : this.rejection_onclick,
						approval : this.approval_onclick,
						start : this.start_onclick
						
				    }
	this.gfn_initForm(objForm,objConfig);
	
	
	var oArg = {
		lc_num : this.lc_numv
	}
	
				
				
	this.gfn_showModal("popupModal", oArg, "FrameBase::Loan_detail.xfdl", "popupCallBack", this, 510, 320, true, true, null);
	
};

this.Div00_searchbtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var startdate = this.Div00.form.calstartday.value;
	var enddate = this.Div00.form.calendday.value;
	var name = this.Div00.form.mem_name.value;
	var state = this.Div00.form.lc_state.value;
	var lp_name = this.Div00.form.lp_name.value;
	var lc_numv = this.Div00.form.lc_num.value;
	if(name == null){
	//this.alert(name)
	name = 'null';
	//this.alert(name)
	}
	var id = "urlTest01";
	var url = "http://192.168.0.122:8080/hy_HD_admin_spring/searchscreen?from_dt="+startdate+"&to_dt="+enddate+"&mem_name="+name+"&lc_state="+state+"&lp_name="+lp_name+"&lc_num="+lc_numv;
	var reqDs = "";
	var respDs = " screen=ar"; //데이터 셋을 response
	var args = "";
	var callback = "received";
	this.transaction(id,url,reqDs,respDs,args,callback);
	this.received
	
	
	= function (id,code,message)
	{
		//alert(id+","+code+","+message);

		this.test()

	};
	
};

this.stateupdate = function (state,lc_num)
{
	var id = "urlTest01";

	var url = "http://192.168.0.18:8080/hy_HD_admin_spring/stateupdate?lc_state="+state+"&lc_num="+lc_num;

	var reqDs = "";
	var respDs = "";
	var args = "";
	var callback = "Div00_searchbtn_onclick";
	this.transaction(id,url,reqDs,respDs,args,callback);
	
};

this.start_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var state = '심사중'
	var lc_num = this.screen.getColumn(this.screen.rowposition,"lc_num")
	this.stateupdate(state,lc_num)
};

this.approval_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var state = this.approval.text
	var lc_num = this.screen.getColumn(this.screen.rowposition,"lc_num")
	this.stateupdate(state,lc_num)
};

this.rejection_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var state = this.rejection.text
	var lc_num = this.screen.getColumn(this.screen.rowposition,"lc_num")
	this.stateupdate(state,lc_num)
};

this.test = function ()
{

	var filename = "g1.jpg";
	var filedir = "resources\\upload\\101"
	
	var id = "urlTest01";
	var url = "Service::filedown.jpg"

	var reqDs = "";
	var respDs = ""; //데이터 셋을 response
	var args = "";
	var callback = "received";
	this.transaction(id,url,reqDs,respDs,args,callback);
	this.received
	
	
	= function (id,code,message)
	{
		alert(id+","+code+","+message);
	
	};
	
};



this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//this.FileDownTransfer00.download()
	this.test()
};



this.FileDownTransfer00_onerror = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferErrorEventInfo)
{
	this.alert(e.errortype)
	this.alert(e.errormsg)
	this.alert(e.statuscode)
	this.alert("fail")
};

this.FileDownTransfer00_onsuccess= function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferEventInfo)
{
	this.alert("sueccess")
};


]]></Script>
    <Objects>
      <Dataset id="lc_state">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="name">전체</Col>
          </Row>
          <Row>
            <Col id="name">선정중</Col>
          </Row>
          <Row>
            <Col id="name">서류제출대기</Col>
          </Row>
          <Row>
            <Col id="name">서류제출완료</Col>
          </Row>
          <Row>
            <Col id="name">심사중</Col>
          </Row>
          <Row>
            <Col id="name">대출승인</Col>
          </Row>
          <Row>
            <Col id="name">승인거절</Col>
          </Row>
          <Row>
            <Col id="name">실행완료</Col>
          </Row>
          <Row>
            <Col id="name">상환종료</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="lp_name">
        <ColumnInfo>
          <Column id="lp_name" type="STRING" size="256"/>
          <Column id="lc_num" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="screen">
        <ColumnInfo>
          <Column id="lc_num" type="INT" size="256"/>
          <Column id="lp_name" type="STRING" size="256"/>
          <Column id="lc_state" type="STRING" size="256"/>
          <Column id="mem_code" type="INT" size="256"/>
          <Column id="mem_name" type="STRING" size="256"/>
          <Column id="hd_code" type="INT" size="256"/>
          <Column id="la_hamount" type="INT" size="256"/>
          <Column id="la_startdate" type="STRING" size="256"/>
          <Column id="la_sysdate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="lc_num">
        <ColumnInfo>
          <Column id="lc_num" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDownTransfer id="FileDownTransfer00" downloadfilename="si.jpg" url="C:\ikosmo64\spring\hdspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\project_Dank\resources\upload\101\g1.jpg" onerror="FileDownTransfer00_onerror" onsuccess="FileDownTransfer00_onsuccess"/>
    </Objects>
  </Form>
</FDL>
