<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Loan_file" width="470" height="330" titletext="New Form" onload="Loan_file_onload">
    <Layouts>
      <Layout height="330" width="470">
        <GroupBox id="GroupBox00" taborder="0" text="제출서류 명단" left="9" top="9" width="452" height="312"/>
        <Grid id="Grid00" taborder="1" left="18" top="25" width="436" height="290" binddataset="filecheck" oncellclick="Grid00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="32"/>
                <Column size="54"/>
                <Column size="115"/>
                <Column size="96"/>
                <Column size="92"/>
                <Column size="44"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="대출번호"/>
                <Cell col="2" text="파일종류"/>
                <Cell col="3" text="파일명"/>
                <Cell col="4" text="제출일"/>
                <Cell col="5" text="다운"/>
              </Band>
              <Band id="body">
                <Cell text="bind:lf_num"/>
                <Cell col="1" text="bind:lc_num"/>
                <Cell col="2" text="bind:lf_name"/>
                <Cell col="3" text="bind:lf_oriname"/>
                <Cell col="4" text="bind:lf_sysdate"/>
                <Cell col="5" displaytype="buttoncontrol" edittype="button" text="다운"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="filecheck">
        <ColumnInfo>
          <Column id="lf_num" type="INT" size="256"/>
          <Column id="lc_num" type="INT" size="256"/>
          <Column id="lf_name" type="STRING" size="256"/>
          <Column id="lf_oriname" type="STRING" size="256"/>
          <Column id="lf_sysdate" type="STRING" size="256"/>
          <Column id="down" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="url">
        <ColumnInfo>
          <Column id="url" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Loan_file_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//lc_num = this.parent.lc_num.value
	lc_num = 101
	//this.alert(lc_num)
	this.file()
	
};

this.file = function ()
{
	var id = "urlTest01";
	var url = "http://192.168.0.18:8080/hy_HD_admin_spring/filecheck?lc_num="+lc_num;
	var reqDs = "";
	var respDs = " filecheck=ar"; //데이터 셋을 response
	var args = "";
	var callback = "received";
	this.transaction(id,url,reqDs,respDs,args,callback);
	this.received
	
	
	= function (id,code,message)
	{
		//alert(id+","+code+","+message);
	};
};



this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var lc_num = this.filecheck.getColumn(this.filecheck.rowposition,"lc_num")
	var lf_oriname = this.filecheck.getColumn(this.filecheck.rowposition,"lf_oriname")
	if(e.col == 5){
	//alert(lc_num)
	this.filedown(lc_num,lf_oriname)
	//this.downloadfile()
	}
};

this.filedown = function(lc_num,lf_oriname){
	
	var fileDir = "resources\\upload\\101\\"
	var fileName = "g1.jpg";
	

	var id = "urlTest01";
	var url = "http://192.168.0.18:8080/hy_HD_admin_spring/filedown?fileDir="+fileDir+"&fileName="+fileName;
	var reqDs = "";
	var respDs = ""; //데이터 셋을 response
	var args = "";
	var callback = "received";
	this.transaction(id,url,reqDs,respDs,args,callback);
	this.received
	
	
	= function (id,code,message)
	{
		//alert(id+","+code+","+message);
	};


}



this.downloadfile = function(i)
{
	this.fileDownTrans.clearPostDataList();
	
	this.fileDownTrans.set_downloadfilename(this.filecheck.getColumn(i, "lf_oriname"));	//runtime 전용 프로퍼티
	
	this.fileDownTrans.setPostData(
		"filepath",
		"C:\\ikosmo64\\spring\\hdspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp1\\wtpwebapps\\project_Dank\\resources\\upload\\101\\"
	);
	this.fileDownTrans.setPostData(
		"filename",
		this.filecheck.getColumn(i, "lf_oriname")
	);
	this.fileDownTrans.setPostData(
		"filefolder",
		"fileSample"
	);
	
	this.fileDownTrans.download("C:\\ikosmo64\\spring\\hdspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp1\\wtpwebapps\\project_Dank\\resources\\upload\\101\\g1.jpg");
}

]]></Script>
  </Form>
</FDL>
